VizsgaGyak/cars_20240505/CarDesktop/MainWindow.xaml

<Window
    x:Class="CarDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Width="80"
            Height="40"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Click="ButtonBase_OnClick"
            Content="Törlés"
            FontSize="20" />


        <DataGrid
            x:Name="CarDataGrid"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            SelectionMode="Extended">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding LicensePlateNumber}" Header="License Plate Number" />
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" />
                <DataGridTextColumn Binding="{Binding Model}" Header="Model" />
                <DataGridTextColumn Binding="{Binding DailyCost}" Header="Daily Cost" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        Background="BlanchedAlmond"
                        BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="ID: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="MidnightBlue"
                                    Text="{Binding Id}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Rendszám: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="MidnightBlue"
                                    Text="{Binding LicensePlateNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Brand:" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="MidnightBlue"
                                    Text="{Binding Brand}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</Window>
