VizsgaGyak/members_20240429/Bookclub-desktop/MainWindow.xaml

<Window
    x:Class="Bookclub_desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bookclub_desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    MinWidth="500"
    MinHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="10,10,0,0"
            Padding="4"
            HorizontalAlignment="Left"
            Click="ButtonBase_OnClick"
            Content="Tiltás/Tiltás visszavonása"
            FontSize="15" />
        <DataGrid
            x:Name="MemberDataGrid"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="40"
                    Binding="{Binding Gender}"
                    Header="Nem" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="80"
                    Binding="{Binding FormattedBirthDate}"
                    Header="Születésnap" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="60"
                    Binding="{Binding BannedStr}"
                    Header="Kitiltva" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
